hello world

passwd: password updated successfully

Mon Apr 1 10:47:16 ICT 2019

Zireael

x86_64

Linux Zireael 3.16.0-30-generic #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

[   23.737067] audit: type=1400 audit(1554089814.307:24): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="chromium" pid=942 comm="apparmor_parser"
[   23.739265] audit: type=1400 audit(1554089814.311:25): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=958 comm="apparmor_parser"
[   23.739270] audit: type=1400 audit(1554089814.311:26): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=958 comm="apparmor_parser"
[   24.467596] init: alsa-restore main process (1053) terminated with status 99
[  153.192638] systemd-hostnamed[2639]: Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!

 10:50:13 up 13 min,  3 users,  load average: 0,57, 0,36, 0,26

jackietruong pts/0        2019-04-01 10:45 (:0)

jackietruong

jackietruong :0           2019-04-01 10:37 (:0)
jackietruong pts/0        2019-04-01 10:45 (:0)
jackietruong pts/4        2019-04-01 10:39 (:0)

uid=1000(jackietruong) gid=1000(jackietruong) groups=1000(jackietruong),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),108(lpadmin),124(sambashare)

jackietr pts/0        :0               Mon Apr  1 10:45   still logged in   
jackietr pts/9        :0               Mon Apr  1 10:41 - 10:41  (00:00)    
jackietr pts/4        :0               Mon Apr  1 10:39   still logged in   
jackietr pts/0        :0               Mon Apr  1 10:39 - 10:44  (00:05)    
jackietr :0           :0               Mon Apr  1 10:37   still logged in   
reboot   system boot  3.16.0-30-generi Mon Apr  1 10:36 - 10:51  (00:14)    

wtmp begins Mon Apr  1 10:36:54 2019

The program 'finger' is currently not installed. You can install it by typing:
sudo apt-get install finger

 10:52:30 up 15 min,  3 users,  load average: 0,20, 0,31, 0,26
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
jackietr :0       :0               10:37   ?xdm?   2:28   0.17s init --user
jackietr pts/0    :0               10:45    6.00s  0.04s  0.00s w
jackietr pts/4    :0               10:39   12:51   0.03s  0.03s bash

